C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe.config
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.pdb
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.xml
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Form1.resources
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Resources.resources
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.vbproj.GenerateResource.Cache
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.exe
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.xml
C:\Users\pinocencion00\Documents\Visual Studio 2012\Projects\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.pdb
E:\COSC369\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe.config
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.exe
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.xml
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.pdb
E:\COSC369\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe
E:\COSC369\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.pdb
E:\COSC369\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.xml
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Form1.resources
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Resources.resources
E:\COSC369\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.vbproj.GenerateResource.Cache
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe.config
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.exe
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.pdb
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\bin\Debug\Tutorial 3-2.xml
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.vbprojResolveAssemblyReference.cache
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Form1.resources
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial_3_2.Resources.resources
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.vbproj.GenerateResource.cache
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.vbproj.CoreCompileInputs.cache
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.exe
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.xml
D:\Academics\Fall 2017\COSC339\Tutorial 3-2\Tutorial 3-2\obj\Debug\Tutorial 3-2.pdb
